sparql-engine: PlanBuilder
Class PlanBuilder
A PlanBuilder builds a physical query execution plan of a SPARQL query, i.e., an iterator that can be consumed to get query results.
author
Thomas Minier
author
Corentin Marionneau
Hierarchy
PlanBuilder
Index
Constructors
constructor
Properties
_aggExecutor
_bgpExecutor
_customFunctions
_dataset
_graphExecutor
_parser
_pathExecutor
_serviceExecutor
_updateExecutor
Accessors
aggregateExecutor
bgpExecutor
graphExecutor
pathExecutor
serviceExecutor
updateExecutor
Methods
_buildGroup
_buildQueryPlan
_buildValues
_buildWhere
build
Constructors
constructor
new PlanBuilder(dataset: Dataset, prefixes?: any, customFunctions?: CustomFunctions): PlanBuilder
Constructor
Parameters
dataset: Dataset
RDF Dataset used for query execution
Default value prefixes: any = {}
Optional prefixes to use during query processing
Optional customFunctions: CustomFunctions
Returns PlanBuilder
Properties
Private _aggExecutor
_aggExecutor: AggregateExecutor
Private _bgpExecutor
_bgpExecutor: BGPExecutor
Private Optional _customFunctions
_customFunctions: CustomFunctions
Private _dataset
_dataset: Dataset
Private _graphExecutor
_graphExecutor: GraphExecutor
Private _parser
_parser: Parser
Private _pathExecutor
_pathExecutor: PathExecutor | null
Private _serviceExecutor
_serviceExecutor: ServiceExecutor | null
Private _updateExecutor
_updateExecutor: UpdateExecutor
Accessors
aggregateExecutor
set aggregateExecutor(executor: AggregateExecutor): void
Set the BGP executor used to evaluate SPARQL Aggregates
Parameters
executor: AggregateExecutor
Executor used to evaluate SPARQL Aggregates
Returns void
bgpExecutor
set bgpExecutor(executor: BGPExecutor): void
Set the BGP executor used to evaluate Basic Graph patterns
Parameters
executor: BGPExecutor
Executor used to evaluate Basic Graph patterns
Returns void
graphExecutor
set graphExecutor(executor: GraphExecutor): void
Set the BGP executor used to evaluate SPARQL GRAPH clauses
Parameters
executor: GraphExecutor
Executor used to evaluate SPARQL GRAPH clauses
Returns void
pathExecutor
set pathExecutor(executor: PathExecutor): void
Set the BGP executor used to evaluate Basic Graph patterns
Parameters
executor: PathExecutor
Executor used to evaluate Basic Graph patterns
Returns void
serviceExecutor
set serviceExecutor(executor: ServiceExecutor): void
Set the executor used to evaluate SERVICE clauses
Parameters
executor: ServiceExecutor
Executor used to evaluate SERVICE clauses
Returns void
updateExecutor
set updateExecutor(executor: UpdateExecutor): void
Set the BGP executor used to evaluate SPARQL UPDATE queries
Parameters
executor: UpdateExecutor
Executor used to evaluate SPARQL UPDATE queries
Returns void
Methods
_buildGroup
_buildGroup(source: PipelineStage<Bindings>, group: PlanNode, context: ExecutionContext): PipelineStage<Bindings>
Build a physical plan for a SPARQL group clause
Parameters
source: PipelineStage<Bindings>
Input PipelineStage
group: PlanNode
SPARQL Group
context: ExecutionContext
Returns PipelineStage<Bindings>
A PipelineStage used to evaluate the SPARQL Group
_buildQueryPlan
_buildQueryPlan(query: RootNode, context: ExecutionContext, source?: PipelineStage<Bindings>): PipelineStage<Bindings>
Build the physical query execution of a SPARQL query
Parameters
query: RootNode
Parsed SPARQL query
context: ExecutionContext
Optional source: PipelineStage<Bindings>
Input PipelineStage
Returns PipelineStage<Bindings>
A PipelineStage that can be consumed to evaluate the query.
_buildValues
_buildValues(source: PipelineStage<Bindings>, groups: PlanNode[], context: ExecutionContext): PipelineStage<Bindings>
Build a PipelineStage which evaluates a SPARQL query with VALUES clause(s). It rely on a query rewritiing approach: ?s ?p ?o . VALUES ?s { :1 :2 } becomes {:1 ?p ?o BIND(:1 AS ?s)} UNION {:2 ?p ?o BIND(:2 AS ?s)}
Parameters
source: PipelineStage<Bindings>
Input PipelineStage
groups: PlanNode[]
Query body, i.e., WHERE clause
context: ExecutionContext
Returns PipelineStage<Bindings>
A PipelineStage which evaluates a SPARQL query with VALUES clause(s)
_buildWhere
_buildWhere(source: PipelineStage<Bindings>, groups: PlanNode[], context: ExecutionContext): PipelineStage<Bindings>
Optimize a WHERE clause and build the corresponding physical plan
Parameters
source: PipelineStage<Bindings>
Input PipelineStage
groups: PlanNode[]
WHERE clause to process
context: ExecutionContext
Returns PipelineStage<Bindings>
A PipelineStage used to evaluate the WHERE clause
build
build(query: any, context?: ExecutionContext): PipelineStage<QueryOutput> | Consumable
Build the physical query execution of a SPARQL 1.1 query and returns a PipelineStage or a Consumable that can be consumed to evaluate the query.
Parameters
query: any
SPARQL query to evaluated
Optional context: ExecutionContext
Returns PipelineStage<QueryOutput> | Consumable
A PipelineStage or a Consumable that can be consumed to evaluate the query.
